SQLBasicUwp/MainPage.xaml

<Page
    x:Class="SQLBasicUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLBasicUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleService="using:SQLBasicUwp.SampleServiceReference" 
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="BookListDataTemplate" x:DataType="sampleService:SampleTable">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="20,20,0,20">
                    <TextBlock Text="{x:Bind Id}" HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="{x:Bind FirstName}" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind LastName}" HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Text="Database in UWP"></TextBlock>
        
        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="First Name"  Margin="0,0,10,0"></TextBlock>
            <TextBox x:Name="FirstName" Width="150" Margin="0,0,10,0"></TextBox>
            <TextBlock Text="Last Name" Margin="0,0,10,0"></TextBlock>
            <TextBox x:Name="LastName" Width="150" Margin="0,0,10,0"></TextBox>
            <Button x:Name="Submit" Content="Insert" Click="Submit_Click"></Button>
        </StackPanel>

        <ListView ItemsSource="{x:Bind sampleList}"  Grid.Row="2"
                  ItemClick="ListView_ItemClick" 
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource BookListDataTemplate}"
                  x:Name="SampleListView">
        </ListView>
    </Grid>
</Page>
